# DiffUtilPayloadDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/valueof/diffutil/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/valueof/diffutil/ui/main/compose/: MainScreen.kt
app/src/main/java/io/valueof/diffutil/ui/main/compose/theme/: AppTheme.kt  Color.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: item_card.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
